{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "fetch": false
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "import/order": "error",
    "no-console": "off",
    "no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "AssignmentExpression": {
          "array": false
        },
        "VariableDeclarator": {
          "array": false
        }
      }
    ],
    "react/forbid-prop-types": [
      "error",
      {
        "forbid": ["any"]
      }
    ],
    "react/jsx-filename-extension": "off",
    "react/jsx-wrap-multilines": "off",
    "react/state-in-constructor": ["error", "never"]
  }
}
