{
  "name": "vatscan",
  "version": "0.7.14",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "latest",
    "eslint": "latest",
    "eslint-config-universe": "^1.0.7",
    "jest-expo": "^35.0.0",
    "prettier": "latest",
    "react-test-renderer": "16.8.3"
  },
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "build-android": "expo build:android",
    "build-ios": "expo build:ios",
    "test": "node_modules/.bin/jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "format": "node_modules/.bin/prettier --config ./.prettierrc --write ./App.js ./src/**/*.js",
    "eslint": "node_modules/.bin/eslint App.js src/**/*.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "eslintIgnore": [
    "src/data/*"
  ],
  "dependencies": {
    "@expo/vector-icons": "latest",
    "expo": "^35.0.0",
    "expo-font": "~7.0.0",
    "moment": "latest",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-maps": "~0.25.0",
    "react-native-paper": "latest",
    "react-native-reanimated": "~1.2.0",
    "react-navigation": "latest",
    "react-navigation-slide-from-right-transition": "latest",
    "react-navigation-stack": "latest",
    "react-navigation-tabs": "latest"
  }
}
