{
  "name": "vatscan-react-native",
  "version": "0.7.6",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.15.1",
    "eslint-config-universe": "^1.0.7",
    "jest-expo": "^32.0.0",
    "prettier": "1.16.4",
    "react-test-renderer": "16.5.0"
  },
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "build-android": "expo build:android",
    "build-ios": "expo build:ios",
    "test": "node_modules/.bin/jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "format": "node_modules/.bin/prettier --config ./.prettierrc --write ./App.js ./src/**/*.js",
    "eslint": "node_modules/.bin/eslint App.js src/**/*.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "expo": "^32.0.6",
    "moment": "^2.24.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "^2.12.0",
    "react-navigation": "^3.3.2",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "styled-components": "^4.1.3"
  }
}
